
###> symfony/framework-bundle ###
APP_SECRET=app-sercer-change-it
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://username:password@db-postgres:5432/database?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###